# https://www.playframework.com/documentation/latest/Configuration

play.server.http.address = "0.0.0.0"
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url=${DB_URL}
slick.dbs.default.db.user=${USER}
slick.dbs.default.db.password=${PASSWORD}
play.evolutions.db.default.autoApply=true



play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.hosts {
 allowed = ["."]
}


play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}
